<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="1st.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>BOTANICAL GARDEN</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="Home.html">Home</a></li>
        <li><a href="gardens.html">Gardens</a></li>
        <li><a href="ext.html">Extient Plants</a></li>
        <li><a href="#">Facts</a></li>
      </ul><br>
      
    </div>

    <div class="col-sm-9">
      <h4><small></small></h4>
      <hr>
      <h2>Acharya Jagadish Chandra
        Bose Indian
        Botanic Garden,Howrah</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane</h5>
      
      <p>The Acharya Jagadish Chandra Bose Indian Botanic Garden, previously known as Indian Botanic Garden<br>
        and the Calcutta Botanic Garden is situated in Shibpur, Howrah near Kolkata. They are commonly known as<br>
        the Calcutta Botanical Garden and previously as the Royal Botanic Garden, Calcutta. The gardens exhibit<br>
        a wide variety of rare plants and a total collection of over 12,000 specimens spread over 109 hectares.<br>
       It is under Botanical Survey of India (BSI) of Ministry of Environment and Forests, Government of India.<br><br>
       The gardens were founded in 1787 by Colonel Robert Kyd, an army officer of the East India Company, primarily <br>
       for the purpose of identifying new plants of commercial value, such as teak, and growing spices for trade.<br>
       Joseph Dalton Hooker says of this Botanical Garden that "Amongst its greatest triumphs may be considered the <br>
       introduction of the tea-plant from China ... the establishment of the tea-trade in the Himalaya and Assam is almost<br>
       entirely the work of the superintendents of the gardens of Calcutta and Seharunpore</p>
      <br><br>
      
      <img src="kolkata.jpg">

    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
