<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>BOTANICAL GARDEN</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="Home.html">Home</a></li>
        <li><a href="gardens.html">Gardens</a></li>
        <li><a href="ext.html">Extient Plants</a></li>
        <li><a href="#">Facts</a></li>
      </ul><br>
      
    </div>

    <div class="col-sm-9">
      <h4><small></small></h4>
      <hr>
      <h2>National Botanical
        Garden, Lucknow</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane</h5>
      
      <p>The National Botanical Research Institute in Lucknow is a haven for those who love flowers,<br>
        plants and floral crafts. The institute, by the name that we know it today, was founded in 1978. It boasts <br>
        a garden which covers an area of 25 hectares, herbarium, two laboratories and a huge library. Sikandar Bagh, another <br>
        famous tourist attraction in Lucknow, is also a part of its garden. It is one of the largest botanical gardens in India.<br>
         The objective of this institute is to explore, propagate, conserve and protect various plant species native to India.<br>
          Visiting it promises to be an exciting and educative experience.</p>
      <br><br>
      
      <img src="lucknow.jpg">

    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
