<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>BOTANICAL GARDEN</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="Home.html">Home</a></li>
        <li><a href="gardens.html">Gardens</a></li>
        <li><a href="ext.html">Extient Plants</a></li>
        <li><a href="#">Facts</a></li>
      </ul><br>
      
    </div>

    <div class="col-sm-9">
      <h4><small></small></h4>
      <hr>
      <h2>Lloyd’s Botanical
        Garden, Darjeeling</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane</h5>
      
      <p>Lloyd's Botanical Garden was established in 1878 when 40 acres (160,000 m2) <br>
        of land was acquired at Darjeeling to form a botanic garden as a distant annexe of the Calcutta <br><br>
        Botanical Garden. The land was provided by William Lloyd, in whose name the botanical garden has been named.<br>
        The Garden is situated just below the Eden Sanatorium in an open slope covering an area of about 40 acres,<br>
         bound by Cart Road and Victoria Road on the North, by Jail Road and Hari Ghose Road on the south, by Eden<br>
          sanatorium on the east and Victoria Road on the west.<br><br>
          The botanical garden has four gates. Gate No:1 ( Iron Gate or Loachnagar gate) is approachable from the taxi stand. <br>
          The road is very steep but shorter than the other approaches. Vehicles can reach this gate, but there is no parking <br>
          facility.</p>
      <br><br>
      
      <img src="dar.jpg">

    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
